PORT=3000

# DEV
CLIENT_URL=http://localhost:5173

# DB
MONGODB_URI=your_uri

#TOKENS
JWT_SECRET=sdadsf545
JWT_SECRET_EXPIRE=15m
JWT_REFRESH_SECRET=55dsd
JWT_REFRESH_SECRET_EXPIRE=7d

#GOOGLE AUTH
GOOGLE_SECRET_ID=your_secret_id
GOOGLE_CLIENT_SECRET=your_secret
